<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "stylesheet" href="css/styles.css">

    <title>Top 5 Reasons Why You Should Learn Python</title>
  </head>
  
  <body>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="https://github.com/aegerev/bootstrap-python">VIEW GITHUB</a></li>
        </ul>
    </nav>


<div class="container">
    <h1> Top 5 Reasons Why You Should Learn Python</h1>
    <p>Python is a versatile and popular programming language, offering numerous benefits for learners. Five compelling reasons to learn Python include its ease of learning, strong demand in the job market, wide range of applications, powerful libraries and frameworks, and a large, supportive community.</p>
    <div class="card" style="width: 36rem;">
        <h5 class="card-header">Ease of Learning</h5>
        <img src="./assets/ease-of-python.jpg" class="card-img-top" alt="Chris and Martin in Croc and Gator Suits">
        <div class="card-body">
            <h5>Easy to Learn</h5>
            <table class="table">

            <tr>
                <td>Python's syntax is designed to be clear and readable, resembling plain English, which makes it relatively easy to pick up, even for beginners. This gentle learning curve allows you to start coding and building projects quickly. </td>
            </tr>
        </table>
    </div>
 </div>

 <div class="card" style="width: 36rem;">
    <h5 class="card-header">A strong demand in the job market</h5>
<img src="./assets/python-jobs.jpeg" class="card-img-top" alt="Chris, Martin, and Slider: The Three Otters">
    <div class="card-body">
        <h5> In-Demand Job Market</h5>
        <table class="table">

        <tr>
            <td>Python is a highly sought-after skill in today's tech industry, particularly in fields like data science, machine learning, web development, and automation. Learning Python can significantly boost your employability and earning potential.</td>
        </tr>
    </table>
</div>
</div>


<div class="card" style="width: 36rem;">
    <h5 class="card-header">A wide range of applications</h5>
<img src="./assets/applications-of-python.png" class="card-img-top" alt="Chris and Martin vs Wolves">
    <div class="card-body">
        <h5>Wide Range Of Applications</h5>
        <table class="table">
        <tr>
            <td>Python's versatility is a major advantage. It's used in diverse areas such as web development, data analysis, artificial intelligence, game development, and scripting, making it a valuable skill for various industries. </td>
        </tr>
    </table>
</div>
</div>


<div class="card" style="width: 36rem;">
    <h5 class="card-header">Powerful libraries and frameworks</h5>
<img src="./assets/numpy-and-more.jpg" class="card-img-top" alt="Chris witnesses the hatching of crocodiles and softshell turtles">
    <div class="card-body">
        <h5>Abundant Libraries and Frameworks</h5>
        <table class="table">

        <tr>
            <td>Python boasts a vast collection of libraries and frameworks (like Pandas, NumPy, Scikit-learn, TensorFlow, Django, and Flask) that streamline development and provide specialized tools for different tasks.</td>
        </tr>
    </table>
</div>
</div>


<div class="card" style="width: 36rem;">
    <h5 class="card-header">A large, supportive community</h5>
<img src="./assets/for-and-by-the-community.jpg" class="card-img-top" alt="Chris and Martin riding dolphins.">
    <div class="card-body">
        <h5>Large and Active Community</h5>
        <table class="table">
        <tr>
            <td>Python has a large and active community of users and developers, offering extensive support, resources, and forums for learning and troubleshooting. This collaborative environment makes it easier to learn and stay up-to-date with the latest developments. </td>
        </tr>
    </table>
</div>
</div>


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>

<footer>
<p>&copy; 2025 Alexander Egerev. All rights reserved. </p>
</footer>

